# General
DOMAIN_ROOT=bytenex.io
ACME_EMAIL=admin@bytenex.io
TIMEZONE=UTC

# Postgres (RDS)
POSTGRES_HOST=ls-b0312a4d7484f396308a161544432dc15892e93a.c3yya0jv0qvw.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=sunny
POSTGRES_PASSWORD=Sunny102
POSTGRES_DB=postgres

# Redis
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD

# Traefik Dashboard Auth (user:password)
# Generate with: echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
# Default: admin:admin
TRAEFIK_DASHBOARD_AUTH=admin:{SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=

# n8n
# General
DOMAIN_ROOT=bytenex.io
ACME_EMAIL=admin@bytenex.io
TIMEZONE=UTC
CF_DNS_API_TOKEN=CHANGE_THIS_TO_YOUR_CLOUDFLARE_DNS_API_TOKEN

# Postgres (RDS)
POSTGRES_HOST=ls-b0312a4d7484f396308a161544432dc15892e93a.c3yya0jv0qvw.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=sunny
POSTGRES_PASSWORD=Sunny102
POSTGRES_DB=postgres

# Redis
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD

# Traefik Dashboard Auth (user:password)
# Generate with: echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
# Default: admin:admin
TRAEFIK_DASHBOARD_AUTH=admin:{SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=

# n8n
N8N_SUBDOMAIN=n8n
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password
# Generate a random encryption key
N8N_ENCRYPTION_KEY=CHANGE_THIS_TO_A_RANDOM_STRING

# Evolution API
EVOLUTION_SUBDOMAIN=wa
EVOLUTION_API_KEY=CHANGE_THIS_GLOBAL_API_KEY
CONFIG_SESSION_PHONE_VERSION=2.3000.1014852869

# cloudflare api
CF_DNS_API_TOKEN=X2pMJHr-ya0_JD_klQ7s9_esBIbv39SHL74wng_W
